DigitalBoardGamer/DigitalBoardGamer.Client.DigitalBoard/MainWindow.xaml

<Window x:Class="DigitalBoardGamer.Client.DigitalBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pages="clr-namespace:DigitalBoardGamer.Client.DigitalBoard.Pages"
        WindowState="Maximized"
        WindowStyle="None"
        Title="MainWindow" Height="350" Width="525"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary Source="/Styles/Styles.xaml" />
    </Window.Resources>
    
    <Grid>
        <pages:GameOptionsPage x:Name="gameOptionsPage">
        </pages:GameOptionsPage>
        <pages:BoardOptionsPage x:Name="boardOptionsPage"
                                Visibility="Collapsed">
        </pages:BoardOptionsPage>
        <Grid Name="BoardGrid"
              Background="Black"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="Collapsed">
        </Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Name="ButtonPanel"
                    Visibility="Collapsed">
            <Button Click="RotateLabels_Click"
                    Name="rotateLabelsButton"
                    Width="100"
                    Height="50">Rotate Labels</Button>
            <Button Click="RandomizeBoard_Click"
                    Name="refreshButton"
                    Width="100"
                    Height="50">Re-Randomize</Button>
            <Button Click="StartOver_Click"
                    Name="startOverButton"
                    Width="100"
                    Height="50">Start Over</Button>
            <Button Click="Close_Click"
                    Name="closeButton"
                    Width="100"
                    Height="50">Close</Button>
        </StackPanel>
    </Grid>
</Window>
